# Gallery

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/charlie/gallery/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/charlie/gallery/: DebugApplication.kt
app/src/debug/java/com/charlie/gallery/network/: Interceptor.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/gallery/: BundleKey.kt  DetailFragment.kt  GalleryApplication.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/charlie/gallery/db/: GalleryDB.kt  GalleryDao.kt  GalleryDatabase.kt
app/src/main/java/com/charlie/gallery/exception/: ResponseException.kt
app/src/main/java/com/charlie/gallery/local/: GalleryDB.kt  GalleryDao.kt  GalleryDatabase.kt  ImageEntity.kt  LocalModule.kt
app/src/main/java/com/charlie/gallery/local/model/: ImageEntity.kt
app/src/main/java/com/charlie/gallery/logic/: Calculater.kt  CalculaterThread.kt  ImageCalculater.kt
app/src/main/java/com/charlie/gallery/model/: DetailImageSet.kt  DetailScreen.kt  ImageData.kt  ImageDataDto.kt  ImageDetailData.kt  ImageDetailModel.kt  ImageDto.kt  ImageEntity.kt  ImageItemData.kt  ImageItemModel.kt  Size.kt  WithCurrentIndexImageData.kt
app/src/main/java/com/charlie/gallery/network/: GalleryApi.kt  RetrofitClient.kt
app/src/main/java/com/charlie/gallery/remote/: GalleryApi.kt  GalleryService.kt  GalleryServiceImpl.kt  ImageDetailDataResponse.kt  RemoteModule.kt  RetrofitClient.kt  ServiceModule.kt
app/src/main/java/com/charlie/gallery/remote/model/: ImageDetailDataResponse.kt
app/src/main/java/com/charlie/gallery/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/charlie/gallery/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailModel.kt  DetailPresenter.kt  DetailUIEvent.kt  DetailUiState.kt  DetailViewModel.kt  Model.kt
app/src/main/java/com/charlie/gallery/ui/fragment/detail/: DetailContract.kt  DetailFragment.kt  DetailModel.kt  DetailPresenter.kt
app/src/main/java/com/charlie/gallery/ui/fragment/list/: ListAdapter.kt  ListContract.kt  ListDecoration.kt  ListFragment.kt  ListModel.kt  ListPresenter.kt  ListViewHolder.kt
app/src/main/java/com/charlie/gallery/ui/list/: ListContract.kt  ListFragment.kt  ListModel.kt  ListPresenter.kt  ListUIEvent.kt  ListUIState.kt  ListViewModel.kt  Model.kt  UIEvent.kt
app/src/main/java/com/charlie/gallery/ui/list/adapter/: ListAdapter.kt  ListDecoration.kt  ListViewHolder.kt
app/src/main/java/com/charlie/gallery/usecase/: GetDetailImageUseCase.kt  GetImageListUseCase.kt  UpdateImageListUseCase.kt
app/src/main/java/com/charlie/gallery/util/: Util.kt
app/src/main/java/com/charlie/gallery/widget/: ImageInfoWidget.kt  LabelWidget.kt  PreviewWidget.kt
app/src/main/res/drawable/: bg_preview_image_boder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_grid_image.xml  widget_image_info.xml  widget_label.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/charlie/gallery/network/: Interceptor.kt
app/src/test/java/com/charlie/gallery/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/local/: build.gradle  build.gradle.kts
data/local/src/main/java/com/charlie/local/: GalleryDB.kt  GalleryDao.kt
data/local/src/main/java/com/charlie/local/db/: GalleryDB.kt  GalleryDao.kt  ImageDao.kt
data/local/src/main/java/com/charlie/local/di/: DataSourceModule.kt  LocalModule.kt
data/local/src/main/java/com/charlie/local/model/: ImageEntity.kt
data/local/src/main/java/com/charlie/local/source/: GalleryLocalDataSource.kt  GalleryLocalDataSourceImpl.kt
data/remote/: build.gradle  build.gradle.kts
data/remote/src/main/java/com/charlie/remote/: GalleryApi.kt  GalleryService.kt  GalleryServiceImpl.kt  ServiceModule.kt
data/remote/src/main/java/com/charlie/remote/api/: GalleryApi.kt  ImageApi.kt
data/remote/src/main/java/com/charlie/remote/di/: DataSourceModule.kt  RemoteModule.kt  ServiceModule.kt
data/remote/src/main/java/com/charlie/remote/model/: ImageResponse.kt  ResponseData.kt
data/remote/src/main/java/com/charlie/remote/source/: GalleryRemoteDataSource.kt  GalleryRemoteDataSourceImpl.kt  ImageService.kt  ImageServiceImpl.kt
data/src/main/java/com/charlie/data/di/: RepositoryModule.kt
data/src/main/java/com/charlie/data/model/: ImageDataModel.kt
data/src/main/java/com/charlie/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt
data/src/main/java/com/charlie/di/: RepositoryModule.kt
domain/: build.gradle  (+1 more)
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/charlie/presentation/model/: DetailUIModel.kt  DetailUiModel.kt  ListItemUiModel.kt
presentation/src/main/java/com/charlie/presentation/ui/: BindingAdapter.kt  MainActivity.kt  SubActivityA.kt  SubActivityB.kt  SubActivityC.kt
presentation/src/main/java/com/charlie/presentation/ui/detail/: DetailFragment.kt  DetailUIEvent.kt  DetailUIState.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
presentation/src/main/java/com/charlie/presentation/ui/list/: ListFragment.kt  ListUIEvent.kt  ListUIState.kt  ListUiEvent.kt  ListUiState.kt  ListViewModel.kt
presentation/src/main/java/com/charlie/presentation/util/: Util.kt
presentation/src/main/java/com/charlie/presentation/widget/: ImageInfoWidget.kt  LabelWidget.kt  PreviewWidget.kt
presentation/src/main/res/drawable/: round_navigate_before_24.xml  round_navigate_next_24.xml
presentation/src/main/res/layout/: activity_main.xml  activity_sub_a.xml  activity_sub_b.xml  activity_sub_c.xml  fragment_detail.xml  fragment_list.xml  item_grid_image.xml  widget_image_info.xml  widget_label.xml  widget_preview.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
