plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.charlie.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    viewBinding {
        enable true
    }

    dataBinding {
        enable true
    }
}

dependencies {
    implementation(project(":domain"))
    implementation "androidx.core:core-ktx:$androidx.coreVersion"
    implementation "androidx.appcompat:appcompat:$androidx.appcompatVersion"
    implementation "com.google.android.material:material:$google.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayoutVersion"
    implementation "androidx.activity:activity-ktx:$androidx.activityVersion"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragmentVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$saveStateVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    testImplementation "junit:junit:$testing.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testing.androidjunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testing.espressoCoreVersion"
}