plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.charlie.gallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.charlie.gallery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    viewBinding {
        enable true
    }

    dataBinding {
        enabled true
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$androidx.coreVersion"
    implementation "androidx.appcompat:appcompat:$androidx.appcompatVersion"
    implementation "com.google.android.material:material:$google.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayoutVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "androidx.activity:activity-ktx:$androidx.activityVersion"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragmentVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLogingInterceptorVersion"
    testImplementation "junit:junit:$testing.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testing.androidjunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testing.espressoCoreVersion"
}