<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageData"
            type="com.charlie.gallery.model.ImageDetailData" />

        <variable
            name="event"
            type="com.charlie.gallery.ui.detail.DetailUIEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_information_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/image_information"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.charlie.gallery.widget.LabelWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label='@{@string/image_author}'
            android:content='@{imageData.author}' />

        <com.charlie.gallery.widget.LabelWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label='@{@string/width_size}'
            android:content='@{String.valueOf(imageData.width)}' />

        <com.charlie.gallery.widget.LabelWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label='@{@string/height_size}'
            android:content='@{String.valueOf(imageData.height)}' />

        <com.charlie.gallery.widget.LabelWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label='@{@string/url_link}'
            android:urlLink="@{imageData.url}"
            bind:url="@{imageData.url}"
            bind:moveWebView="@{event}" />

    </LinearLayout>
</layout>